{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "author": "Palisha Shakya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
